@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");
 
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 
:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}
 
html{
    font-size: 16px;
}
 
body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}
 
p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}
 
ul {
    list-style: none;
}
 
.flex{
    display : flex;
    align-items: center;
    gap : 1.5rem;
}
 
.container{
    max-width: 1280px;
    margin : 0 auto;
}
 
/* ======================== NAVIGATION BAR SECTION ======================== */
nav{
    background-color: #f3faff;
    padding : 0.8rem 1rem;
}
 
#nav-bar-container{
    justify-content: space-between;
}
 
#company-logo{
    font-size: 1.8rem;
    font-weight: 900;
}

#company-logo:hover{
    cursor: pointer;
}
 
#nav-links button{
    font-size: 0.9rem;
    font-weight: 600;
    background-color: transparent;
    border : none;
    outline: none;
    cursor: pointer;
}
 
#nav-links button:hover{
    color : var(--accent-color);
    text-decoration: underline;
}

#nav-links button.active{
    color : var(--accent-color-dark);
    text-decoration: underline;
}
 
#search-bar input{
    color : black;
    border : 1px solid black;
    border-radius: 0.2rem;
    outline: none;
    padding : 0.4rem;
}
 
#search-bar button{
    color : white;
    background-color: var(--accent-color);
    border : 1px solid black;
    border-radius: 0.2rem;
    outline: none;
    padding : 0.4rem 1rem;
    cursor: pointer;
}
 
#search-bar button:hover{
    background-color: var(--accent-color-dark);
}


/* ======================== MAIN SECTION ======================== */

main{
    padding : 1rem;
}

.news-card{
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    transition-duration: 0.5s;
    overflow: hidden;
    height : 500px;
}

.news-card:hover{
    translate: 0px -5px;
}

#news-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 400px));
    justify-content: center;
    gap : 2rem;
}

.img-box{
    width : 100%;
    height : 14rem;
    overflow: hidden;
}

.img-box > img{
    width : 100%;
    height : 100%;
    object-fit: cover;
}

.card-content{
    display : flex;
    flex-direction: column;
    gap : 1rem;
    padding : 1rem;
}

.card-content h3{
    font-size: 1.1rem;
    line-height: 1.3;
}


